################### DataSource Configuration ##########################

##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tanitdb?createDatabaseIfNotExist=true
#jdbc.user=root